<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7l-iu-zPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAPrimeraViewController" customModule="App_Padawan_Jedi_Sith_Callback_Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-4C-CtH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Ix-iwv">
                                <rect key="frame" x="0.0" y="308" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-bs-i4o">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Realiza la LLamada"/>
                                <connections>
                                    <action selector="showDataFromUrlACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqH-ER-gx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ceL-OR-jPq"/>
                    <connections>
                        <outlet property="myImageViewCustom" destination="2Td-4C-CtH" id="tNs-jA-drz"/>
                        <outlet property="myWebViewCustom" destination="vbG-Ix-iwv" id="0Qe-v7-z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-179.46026986506749"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wa9-Xi-V76">
            <objects>
                <viewController id="LjG-LU-9cA" customClass="SASegundaViewController" customModule="App_Padawan_Jedi_Sith_Callback_Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vau-9L-uA8"/>
                        <viewControllerLayoutGuide type="bottom" id="E65-tx-SNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDX-Ga-hn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-fO-vNi">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-7l-suh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-E0-HxI">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dPb-E0-HxI" secondAttribute="height" multiplier="1:1" id="HdH-hI-0Nx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-b9-Mdi">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pR3-b9-Mdi" secondAttribute="height" multiplier="1:1" id="kq5-dR-6O6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-5X-7RV">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="187.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-g5-zh7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zk2-g5-zh7" secondAttribute="height" multiplier="1:1" id="tCO-z4-XA7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Cf-KWk">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kz0-Cf-KWk" secondAttribute="height" multiplier="1:1" id="STN-NZ-8D2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-Aa-kbZ">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AqR-c9-nZj"/>
                                </constraints>
                                <state key="normal" title="Cancel all operations"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILq-fO-vNi" firstAttribute="leading" secondItem="TDX-Ga-hn3" secondAttribute="leading" id="FKL-dS-3z7"/>
                            <constraint firstItem="LYp-Aa-kbZ" firstAttribute="leading" secondItem="TDX-Ga-hn3" secondAttribute="leading" id="HgJ-pM-AG1"/>
                            <constraint firstItem="E65-tx-SNH" firstAttribute="top" secondItem="LYp-Aa-kbZ" secondAttribute="bottom" id="kxc-FA-Znr"/>
                            <constraint firstAttribute="trailing" secondItem="ILq-fO-vNi" secondAttribute="trailing" id="vUL-IZ-jbY"/>
                            <constraint firstAttribute="trailing" secondItem="LYp-Aa-kbZ" secondAttribute="trailing" id="xKe-pK-n8Z"/>
                            <constraint firstItem="ILq-fO-vNi" firstAttribute="top" secondItem="vau-9L-uA8" secondAttribute="bottom" id="yfK-IP-1EO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c7H-ON-CAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uO-Eu-uJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="485.30734632683664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bot-tR-6uj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a7l-iu-zPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nzz-v4-HgI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="79v-wP-gjN"/>
                        <segue destination="LjG-LU-9cA" kind="relationship" relationship="viewControllers" id="Kdh-Wa-RMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRZ-2Q-hbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
